<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in TrelloApi.getBoard(id:):TrelloApi.swift">
         <PersistentStrings>
            <PersistentString
               value = "String(decoding: data, as: UTF8.self)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CardView.formattedDueDate.getter:CardView.swift">
      </ContextState>
      <ContextState
         contextName = "ContentView.backgroundImage.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "trelloApi.board">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in TrelloListView.body.getter:TrelloListView.swift">
      </ContextState>
      <ContextState
         contextName = "Card.dueDate.getter:Card.swift">
         <PersistentStrings>
            <PersistentString
               value = "ISO8601DateFormatter().date(from: self.due!)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in TrelloApi.markAsDone(card:completion:):TrelloApi.swift">
         <PersistentStrings>
            <PersistentString
               value = "String(decoding: data, as: UTF8.self)">
            </PersistentString>
            <PersistentString
               value = "newCard.labels">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ContentView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "trelloApi.board">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in TrelloApi.getBoard(id:):TrelloApi.swift">
         <PersistentStrings>
            <PersistentString
               value = "String(decoding: data, as: UTF8.self)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ContentView.trelloApi.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "trelloApi.board">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #5 in CardView.body.getter:CardView.swift">
         <PersistentStrings>
            <PersistentString
               value = "card.due">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in TrelloListView.body.getter:TrelloListView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in TrelloListView.body.getter:TrelloListView.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
